--- File: combined.txt ---


--- File: flake.lock ---
{
  "nodes": {
    "emacs-overlay": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ],
        "nixpkgs-stable": "nixpkgs-stable"
      },
      "locked": {
        "lastModified": 1773939544,
        "narHash": "sha256-58P3tSuJFaO8W73KAXWIOX1YQkqHz8quDvTgIt9NmqA=",
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "rev": "698ab27553fb6d1da8c32808e0a3ebf5ae95575f",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1773963144,
        "narHash": "sha256-WzBOBfSay3GYilUfKaUa1Mbf8/jtuAiJIedx7fWuIX4=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "a91b3ea73a765614d90360580b689c48102d1d33",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "release-25.11",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1773814637,
        "narHash": "sha256-GNU+ooRmrHLfjlMsKdn0prEKVa0faVanm0jrgu1J/gY=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "fea3b367d61c1a6592bc47c72f40a9f3e6a53e96",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-25.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1773814637,
        "narHash": "sha256-GNU+ooRmrHLfjlMsKdn0prEKVa0faVanm0jrgu1J/gY=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "fea3b367d61c1a6592bc47c72f40a9f3e6a53e96",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-25.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-unstable": {
      "locked": {
        "lastModified": 1773821835,
        "narHash": "sha256-TJ3lSQtW0E2JrznGVm8hOQGVpXjJyXY2guAxku2O9A4=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "b40629efe5d6ec48dd1efba650c797ddbd39ace0",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "emacs-overlay": "emacs-overlay",
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "nixpkgs-unstable": "nixpkgs-unstable"
      }
    }
  },
  "root": "root",
  "version": 7
}


--- File: flake.nix ---
# ~/nixos-config/flake.nix

# ~/nixos-config/flake.nix

{
  description = "Shaul's NixOS Configuration";

  inputs = {
    # Main NixOS packages (stable)
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.11";

    # Unstable packages (for bleeding-edge software when needed)
    nixpkgs-unstable.url = "github:NixOS/nixpkgs/nixos-unstable";

    # Home Manager for user configuration
    home-manager = {
      url = "github:nix-community/home-manager/release-25.11";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    # Emacs overlay (latest Emacs packages)
    emacs-overlay = {
      url = "github:nix-community/emacs-overlay";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { 
    self, 
    nixpkgs, 
    nixpkgs-unstable, 
    home-manager, 
    emacs-overlay, 
    ... 
  }@inputs:
  let
    system = "x86_64-linux";

    # Shared configuration values
    myConfig = {
      username = "shaul";
      fullName = "Shaul Khayyat";
      hostname = "nixos";
      homeDir = "/home/shaul";
      timezone = "America/New_York";
      locale = "en_US.UTF-8";
      seforimPath = "/home/shaul/Documents/seforim";
    };

    # Unstable packages
    unstable = import nixpkgs-unstable {
      inherit system;
      config.allowUnfree = true;
    };

  in {
    nixosConfigurations = {

      # ════════════════════════════════════════════════════════════
      # DESKTOP PROFILE
      # ════════════════════════════════════════════════════════════

      desktop = nixpkgs.lib.nixosSystem {
        inherit system;
        specialArgs = { 
          inherit inputs myConfig unstable;
        };
        modules = [
          # Nixpkgs configuration
          {
            nixpkgs.overlays = [ emacs-overlay.overlays.default ];
            nixpkgs.config.allowUnfree = true;
            nixpkgs.config.android_sdk.accept_license = true;
          }

          # System configuration
          ./hosts/desktop/configuration.nix

          # Home Manager integration
          home-manager.nixosModules.home-manager
          {
            home-manager = {
              useGlobalPkgs = true;
              useUserPackages = true;
              backupFileExtension = "hm-backup";
              users.${myConfig.username} = import ./home/desktop.nix;
              extraSpecialArgs = { inherit inputs myConfig unstable; };
            };
          }
        ];
      };

      # ════════════════════════════════════════════════════════════
      # MINIMAL PROFILE
      # ════════════════════════════════════════════════════════════

      minimal = nixpkgs.lib.nixosSystem {
        inherit system;
        specialArgs = { inherit inputs myConfig; };
        modules = [
          {
            nixpkgs.config.allowUnfree = true;
          }
          ./hosts/minimal/configuration.nix
        ];
      };

    };

    # ════════════════════════════════════════════════════════════
    # DEVELOPMENT SHELL
    # ════════════════════════════════════════════════════════════

    devShells.${system}.default = let
      pkgs = import nixpkgs { inherit system; };
    in pkgs.mkShell {
      packages = with pkgs; [
        nil
        nixpkgs-fmt
        statix
        deadnix
      ];

      shellHook = ''
        echo ""
        echo "══════════════════════════════════════════════════════"
        echo "  NixOS Configuration Development Shell"
        echo "══════════════════════════════════════════════════════"
        echo ""
        echo "  Rebuild:"
        echo "    sudo nixos-rebuild switch --flake .#desktop"
        echo "    sudo nixos-rebuild switch --flake .#minimal"
        echo ""
      '';
    };

    # Formatter for 'nix fmt'
    formatter.${system} = nixpkgs.legacyPackages.${system}.nixpkgs-fmt;
  };
}


--- File: home/common.nix ---
# home/common.nix
# Common Home Manager settings for all profiles

# home/common.nix
# Common Home Manager settings for all profiles

{ config, lib, pkgs, myConfig, ... }:

{
  # ══════════════════════════════════════════════════════════════════
  # HOME MANAGER BASICS
  # ══════════════════════════════════════════════════════════════════

  home.username = myConfig.username;
  home.homeDirectory = myConfig.homeDir;
  home.stateVersion = "25.11";

  # Let Home Manager manage itself
  programs.home-manager.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # GTK & FORCE OVERWRITE (Fallback)
  # ══════════════════════════════════════════════════════════════════

  # Using the GTK module as the fallback. 
  # lib.mkDefault (Priority 1000) allows other modules to override these values.
  gtk = {
    enable = true;
    theme = {
      name = lib.mkDefault "Adwaita-dark";
      package = lib.mkDefault pkgs.gnome-themes-extra;
    };
  };

  # Advanced Git Overwrite Solution:
  # This script runs BEFORE Home Manager checks for collisions (checkLinkTargets).
  # It identifies specific files that are managed by Nix but currently exist 
  # as "real" files (from your Git repo). It deletes them so Nix can link them.
  home.activation.force-clean-git-files = lib.hm.dag.entryBefore ["checkLinkTargets"] ''
    for file in ".gtkrc-2.0" ".bashrc"; do
      TARGET="$HOME/$file"
      if [ -f "$TARGET" ] && [ ! -L "$TARGET" ]; then
        echo "Cleanup: Removing $TARGET to allow Nix to manage it."
        $DRY_RUN_CMD rm -f "$TARGET"
      fi
    done
  '';

  # ══════════════════════════════════════════════════════════════════
  # SESSION PATH
  # Static paths available to both GUI and Terminal
  # ══════════════════════════════════════════════════════════════════

  home.sessionPath = [
    "${config.home.homeDirectory}/Scripts"
  ];

  # ══════════════════════════════════════════════════════════════════
  # BASH CONFIGURATION
  # Handles dynamic pathing and shell hooks
  # ══════════════════════════════════════════════════════════════════

  programs.bash = {
    enable = true;
    # This snippet runs every time you open a terminal
    initExtra = ''
      # Dynamically add all subdirectories of ~/Scripts to PATH
      if [ -d "$HOME/Scripts" ]; then
        # Find all directories, ignore hidden ones, and append with colon
        SCRIPTS_PATH=$(find "$HOME/Scripts" -type d -not -path '*/.*' -printf ":%p")
        export PATH="$PATH$SCRIPTS_PATH"
      fi
    '';
  };

  # ══════════════════════════════════════════════════════════════════
  # XDG DIRECTORIES
  # Standard user directories
  # ══════════════════════════════════════════════════════════════════

  xdg.enable = true;

  xdg.userDirs = {
    enable = true;
    createDirectories = true;
    documents = "${config.home.homeDirectory}/Documents";
    download = "${config.home.homeDirectory}/Downloads";
    music = "${config.home.homeDirectory}/Music";
    pictures = "${config.home.homeDirectory}/Pictures";
    videos = "${config.home.homeDirectory}/Videos";
  };

  # ══════════════════════════════════════════════════════════════════
  # SHELL ALIASES
  # Quick commands for common tasks
  # ══════════════════════════════════════════════════════════════════

  home.shellAliases = {
    # ── SYSTEM SWITCHING (Live) ─────────────────────────────────────
    to-niri = "sudo /run/current-system/specialisation/niri/bin/switch-to-configuration switch";
    to-plasma = "sudo /run/current-system/bin/switch-to-configuration switch";

    # ── NIXOS MANAGEMENT ────────────────────────────────────────────
    nrs = "sudo nixos-rebuild switch --flake ~/nixos-config#desktop";
    nrt = "sudo nixos-rebuild test --flake ~/nixos-config#desktop";
    nrb = "sudo nixos-rebuild build --flake ~/nixos-config#desktop";

    # Switch to minimal
    nrs-minimal = "sudo nixos-rebuild switch --flake ~/nixos-config#minimal";

    # Update flake inputs
    nfu = "cd ~/nixos-config && nix flake update";

    # Edit configuration
    nconf = "cd ~/nixos-config && $EDITOR .";

    # Garbage collection
    ngc = "sudo nix-collect-garbage --delete-older-than 14d";

    # ── COMMON SHORTCUTS ────────────────────────────────────────────
    ll = "ls -la";
    la = "ls -A";
    l = "ls -CF";
  };

  # ══════════════════════════════════════════════════════════════════
  # PROGRAMS & TOOLS
  # ══════════════════════════════════════════════════════════════════

  programs.git = {
    enable = true;
    settings = {
      user.name = myConfig.fullName;
      init.defaultBranch = "main";
      pull.rebase = true;
    };
  };

  programs.fzf = {
    enable = true;
    enableBashIntegration = true;
  };

  programs.bat = {
    enable = true;
    config = {
      theme = "TwoDark";
    };
  };

  programs.direnv = {
    enable = true;
    nix-direnv.enable = true;
  };
}


--- File: home/desktop.nix ---
# home/desktop.nix
# Full desktop Home Manager configuration
# All your desktop applications go here

# home/desktop.nix
# Full desktop Home Manager configuration
# All your desktop applications go here

{ config, lib, pkgs, myConfig, unstable, ... }:

{
  imports = [
    ./common.nix
    ../modules/home/emacs
    ../modules/home/niri    # New: This module provides Niri + Yazi + Wayland tools
  ];

  # ══════════════════════════════════════════════════════════════════
  # DESKTOP APPLICATIONS
  # ══════════════════════════════════════════════════════════════════

  home.packages = with pkgs; [

    # ────────────────────────────────────────────────────────────────
    # OFFICE
    # ────────────────────────────────────────────────────────────────
    libreoffice-qt-fresh
    kdePackages.calligra

    # ────────────────────────────────────────────────────────────────
    # GRAPHICS - Image Editing
    # ────────────────────────────────────────────────────────────────
    gimp-with-plugins
    gimpPlugins.gmic
    gimpPlugins.resynthesizer
    krita
    krita-plugin-gmic
    inkscape-with-extensions
    pinta
    photoflare
    pixeluvo

    # ────────────────────────────────────────────────────────────────
    # GRAPHICS - Photo Management
    # ────────────────────────────────────────────────────────────────
    digikam
    rawtherapee
    darktable
    sly
    rapidraw

    # ────────────────────────────────────────────────────────────────
    # GRAPHICS - Utilities
    # ────────────────────────────────────────────────────────────────
    graphicsmagick_q16

    # ────────────────────────────────────────────────────────────────
    # MEDIA - Video
    # ────────────────────────────────────────────────────────────────
    vlc

    # ────────────────────────────────────────────────────────────────
    # MEDIA - Audio
    # ────────────────────────────────────────────────────────────────
    audacity
    lmms

    # ────────────────────────────────────────────────────────────────
    # PUBLISHING
    # ────────────────────────────────────────────────────────────────
    scribus

    # ────────────────────────────────────────────────────────────────
    # UTILITIES - Downloads
    # ────────────────────────────────────────────────────────────────
    persepolis

    # ────────────────────────────────────────────────────────────────
    # UTILITIES - Cloud Storage
    # ────────────────────────────────────────────────────────────────
    onedriver

    # ────────────────────────────────────────────────────────────────
    # UTILITIES - Privacy
    # ────────────────────────────────────────────────────────────────
    tor-browser
  ];
}


--- File: hosts/desktop/configuration.nix ---
# hosts/desktop/configuration.nix
# Main desktop system configuration
# Imports all system modules and defines the user account

# hosts/desktop/configuration.nix
# hosts/desktop/configuration.nix
# Main desktop system configuration
{ config, lib, pkgs, inputs, myConfig, unstable, ... }:

{
  imports = [
    # Hardware (specific to this machine)
    ./hardware-configuration.nix

    # System modules
    ../../modules/system/core.nix
    ../../modules/system/desktop.nix
    ../../modules/system/development.nix
    ../../modules/system/services.nix
    ../../modules/system/cli-tools.nix
    ../../modules/system/file-sync.nix   
  ];

  # ══════════════════════════════════════════════════════════════════
  # NIRI SPECIALISATION
  # This creates the "Niri Mode" that you switch to via 'to-niri'
  # ══════════════════════════════════════════════════════════════════
  specialisation.niri.configuration = {
    # Disable Plasma when in Niri mode to save resources and prevent conflicts
    services.desktopManager.plasma6.enable = lib.mkForce false;
    
    # Import the Niri system-level module
    imports = [ ../../modules/system/niri.nix ];

    # Label it so it shows up as a separate entry in your boot menu (GRUB/Systemd-boot)
    system.nixos.tags = [ "niri" ];
  };

  # ══════════════════════════════════════════════════════════════════
  # USER ACCOUNT
  # ══════════════════════════════════════════════════════════════════
  users.users.${myConfig.username} = {
    isNormalUser = true;
    description = myConfig.fullName;
    extraGroups = [
      "networkmanager"
      "wheel"
      "video"   # REQUIRED: For brightness control
      "input"   # REQUIRED: For specialized mouse/keyboard input
      "mlocate"
      "plocate"
    ];

    packages = with pkgs; [
      kdePackages.kate
    ];
  };

  # ══════════════════════════════════════════════════════════════════
  # SYSTEM PACKAGES
  # ══════════════════════════════════════════════════════════════════
  environment.systemPackages = with pkgs; [
    kdePackages.karousel  # Scrolling window manager for Plasma
    zenity                # Dialog boxes (Required for Otzaria)
  ];
}


--- File: hosts/desktop/hardware-configuration.nix ---
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/c4f40017-2f14-4bdc-ba36-7a3c37015938";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/C0D0-C3F7";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/0d000733-8795-49fa-b8ff-5271de65179a"; }
    ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}


--- File: hosts/minimal/configuration.nix ---
# hosts/minimal/configuration.nix
# Minimal system for recovery or testing
# Switch to this with: sudo nixos-rebuild switch --flake .#minimal

{ config, lib, pkgs, myConfig, ... }:

{
  imports = [
    # Use the same hardware config as desktop
    ../desktop/hardware-configuration.nix
  ];

  # ══════════════════════════════════════════════════════════════════
  # BOOT
  # ══════════════════════════════════════════════════════════════════

  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  # ══════════════════════════════════════════════════════════════════
  # NETWORKING
  # ══════════════════════════════════════════════════════════════════

  networking.hostName = "${myConfig.hostname}-minimal";
  networking.networkmanager.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # LOCALIZATION
  # ══════════════════════════════════════════════════════════════════

  time.timeZone = myConfig.timezone;
  i18n.defaultLocale = myConfig.locale;

  # ══════════════════════════════════════════════════════════════════
  # NIX SETTINGS
  # ══════════════════════════════════════════════════════════════════

  nix.settings.experimental-features = [ "nix-command" "flakes" ];
  nixpkgs.config.allowUnfree = true;

  # ══════════════════════════════════════════════════════════════════
  # USER
  # ══════════════════════════════════════════════════════════════════

  users.users.${myConfig.username} = {
    isNormalUser = true;
    description = myConfig.fullName;
    extraGroups = [ "wheel" "networkmanager" ];
  };

  # ══════════════════════════════════════════════════════════════════
  # MINIMAL PACKAGES
  # ══════════════════════════════════════════════════════════════════

  environment.systemPackages = with pkgs; [
    vim
    git
    wget
    curl
    htop
    tree
  ];

  # ══════════════════════════════════════════════════════════════════
  # SERVICES
  # ══════════════════════════════════════════════════════════════════

  services.openssh.enable = true;

  # Basic display (optional - remove if you want TTY only)
  services.xserver.enable = true;
  services.displayManager.sddm.enable = true;
  services.desktopManager.plasma6.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # STATE VERSION
  # ══════════════════════════════════════════════════════════════════

  system.stateVersion = "25.11";
}


--- File: modules/home/emacs/default.nix ---
# modules/home/emacs/default.nix
# Full Seforim-Ready Emacs configuration for Home Manager
{ config, lib, pkgs, myConfig, ... }:

let
  # Use Emacs 30 with PGTK (Wayland support)
  emacs = pkgs.emacs30-pgtk or pkgs.emacs30 or pkgs.emacs29-pgtk;

  # Exhaustive package list from your original configuration
  emacsWithPackages = (pkgs.emacsPackagesFor emacs).emacsWithPackages (epkgs: with epkgs; [
    # CORE
    use-package dash s f seq cl-lib diminish
    # UI & APPEARANCE
    doom-themes doom-modeline nerd-icons all-the-icons all-the-icons-dired pulsar shrink-path
    # COMPLETION & SEARCH
    vertico orderless marginalia consult embark embark-consult corfu anzu deadgrep engine-mode
    # EDITING
    undo-tree avy ace-window multiple-cursors expand-region move-text crux visual-regexp wgrep
    rainbow-delimiters goto-last-change beginend
    # FILE & BUFFER MANAGEMENT
    projectile consult-projectile dirvish
    # ORG & NOTES
    org org-modern org-download org-roam org-roam-ui ox-pandoc citar citar-org-roam citeproc
    # TERMINAL & TOOLS
    vterm pdf-tools jinx gptel
    # PROGRAMMING
    magit git-gutter git-timemachine eglot eglot-java treesit-grammars.with-all-grammars
    treesit-auto rust-mode cargo nix-mode markdown-mode typst-ts-mode yasnippet
    yasnippet-snippets editorconfig envrc helpful which-key
    # UTILITIES
    gcmh hydra restart-emacs visual-fill-column
  ]);

  seforimPath = myConfig.seforimPath;
  homeDir = config.home.homeDirectory;
in
{
  # ══════════════════════════════════════════════════════════════════
  # SYSTEM PACKAGES
  # ══════════════════════════════════════════════════════════════════
  home.packages = with pkgs; [
    emacsWithPackages
    # Search Engines (Required for Seforim 2.0)
    recoll plocate fd ripgrep
    # LaTeX & Typesetting
    texlive.combined.scheme-full typst tinymist
    # Utilities
    sqlite graphviz imagemagick tree-sitter hdate
    # Language servers
    jdt-language-server nil rust-analyzer pyright lua-language-server
  ];

  home.sessionVariables = {
    EDITOR = "emacs";
    VISUAL = "emacs";
  };

  # ══════════════════════════════════════════════════════════════════
  # EMACS CONFIG FILES
  # ══════════════════════════════════════════════════════════════════

  home.file.".config/emacs/early-init.el".text = ''
    ;;; early-init.el - Performance
    (setq package-enable-at-startup nil load-prefer-newer t)
    (setq native-comp-eln-load-path (list (expand-file-name "~/.cache/emacs/eln-cache/")))
    (setq gc-cons-threshold most-positive-fixnum gc-cons-percentage 0.6)
    (setq native-comp-async-report-warnings-errors 'silent native-comp-jit-compilation t)
    (setq warning-suppress-types '((comp) (bytecomp)))
    (defvar my--file-name-handler-alist file-name-handler-alist)
    (setq file-name-handler-alist nil)
    (add-hook 'emacs-startup-hook (lambda () (setq file-name-handler-alist my--file-name-handler-alist)))
  '';

  home.file.".config/emacs/init.el".text = ''
    ;; init.el --- Modular Loader
    (defvar my/modules-dir (expand-file-name "modules" user-emacs-directory))
    (add-to-list 'load-path my/modules-dir)
    (defun my/tangle-modules ()
      (when (file-directory-p my/modules-dir)
        (require 'ob-tangle)
        (dolist (org-file (directory-files my/modules-dir t "\\.org$"))
          (let* ((base (file-name-base org-file))
                 (el-file (expand-file-name (concat base ".el") my/modules-dir)))
            (when (or (not (file-exists-p el-file)) (file-newer-than-file-p org-file el-file))
              (message "Tangling %s..." base)
              (org-babel-tangle-file org-file))))))
    (condition-case err (my/tangle-modules) (error (message "Tangling failed: %s" err)))
    (dolist (module '("00-core" "01-ui" "02-hebrew" "03-completion" "04-editing" "05-navigation"
                      "06-org" "07-org-roam" "08-latex" "09-typst" "10-context" "11-pdf"
                      "12-programming" "13-magit" "14-seforim" "15-rich-footnotes" "16-hydras"
                      "17-utils" "18-academic" "19-hebrew-extra" "20-projectile" "21-local-ai"
                      "22-dirvish" "23-vterm-pro" "24-scholar-search" "25-nix-system"))
      (condition-case err (require (intern module)) (error (message "Failed: %s: %s" module err))))
  '';

  # ══════════════════════════════════════════════════════════════════
  # RECOLL CONFIGURATION
  # ══════════════════════════════════════════════════════════════════
  home.file.".recoll/recoll.conf".text = ''
    topdirs = ${seforimPath}
    followLinks = 1
    indexedmimetypes = text/x-org text/org text/plain text/markdown application/pdf
    indexstemminglanguages = hebrew english
    unac_except_stripping = true
    snippetMaxPosWalk = 1000000
    maxTermExpand = 10000
  '';

  # ══════════════════════════════════════════════════════════════════
  # ACTIVATION SCRIPTS
  # ══════════════════════════════════════════════════════════════════
  home.activation.createOrgSetup = lib.hm.dag.entryAfter [ "writeBoundary" ] ''
    mkdir -p "${homeDir}/.config/emacs/modules"
    mkdir -p "${homeDir}/.cache/emacs/undo-tree-history"
    mkdir -p "${homeDir}/.cache/emacs/seforim"
    mkdir -p "${homeDir}/Documents/org"
    mkdir -p "${homeDir}/Documents/roam/daily"
    mkdir -p "${seforimPath}/Bavli"

    # Files creation
    [ ! -f "${homeDir}/Documents/org/inbox.org" ] && echo -e "* Tasks\n* Notes" > "${homeDir}/Documents/org/inbox.org"
    [ ! -f "${homeDir}/Documents/org/journal.org" ] && echo "#+TITLE: Journal" > "${homeDir}/Documents/org/journal.org"
    [ ! -f "${homeDir}/Documents/org/research.org" ] && echo "#+TITLE: Research" > "${homeDir}/Documents/org/research.org"
    [ ! -f "${homeDir}/Documents/bibliography.bib" ] && echo "% Bibliography" > "${homeDir}/Documents/bibliography.bib"

    # Study log history placeholder
    if [ ! -f "${homeDir}/.cache/emacs/seforim/study-log.el" ]; then
      echo "nil" > "${homeDir}/.cache/emacs/seforim/study-log.el"
    fi
  '';
}


--- File: modules/home/niri/default.nix ---
{ pkgs, config, lib, ... }:

let
  # Tokyo Night Color Palette
  bg = "#1a1b26";
  fg = "#c0caf5";
  blue = "#7aa2f7";
  magenta = "#bb9af7";
  orange = "#ff9e64";
  gray = "#414868";
  dark_bg = "#16161e";

  # --- ADVANCED SCRIPT: POWER SEARCH (FD + FUZZEL + ACTIONS) ---
  powerSearch = pkgs.writeShellScriptBin "power-search" ''
    FILE=$(fd . $HOME --exclude .cache --exclude .git | ${pkgs.fuzzel}/bin/fuzzel -d -p "󰍉 Search: ")
    [ -z "$FILE" ] && exit 0

    ACTION=$(echo -e "🚀 Open\n📁 Open Folder (Yazi)\n💻 Open Terminal Here" | ${pkgs.fuzzel}/bin/fuzzel -d -p "Action: ")
    case "$ACTION" in
        "🚀 Open") xdg-open "$FILE" ;;
        "📁 Open Folder (Yazi)")
            DIR=$(dirname "$FILE")
            ${pkgs.foot}/bin/foot -e ${pkgs.yazi}/bin/yazi "$DIR" ;;
        "💻 Open Terminal Here")
            DIR=$(dirname "$FILE")
            ${pkgs.foot}/bin/foot -D "$DIR" ;;
    esac
  '';

  # --- ADVANCED SCRIPT: FOCUS SPOTLIGHT (Deep Work Mode) ---
  spotlight = pkgs.writeShellScriptBin "niri-spotlight" ''
    STATE_FILE="/tmp/niri-spotlight-state"
    if [ ! -f "$STATE_FILE" ]; then
        niri msg action toggle-window-floating
        niri msg action center-column
        niri msg action set-column-width "90%"
        pkill -SIGUSR1 waybar
        touch "$STATE_FILE"
    else
        niri msg action toggle-window-floating
        niri msg action set-column-width "50%"
        pkill -SIGUSR1 waybar
        rm "$STATE_FILE"
    fi
  '';

  # --- ADVANCED SCRIPT: SWALLOW WRAPPER ---
  swallow = pkgs.writeShellScriptBin "swallow" ''
    niri msg action set-window-opacity 0.0
    "$@"
    niri msg action set-window-opacity 1.0
  '';

  # --- ADVANCED SCRIPT: TELEPORT (Window Switcher) ---
  teleport = pkgs.writeShellScriptBin "teleport" ''
    WINDOW=$(niri msg --json windows | jq -r '.[] | "\(.title) | \(.app_id) | \(.id)"' | ${pkgs.fuzzel}/bin/fuzzel -d -p "󰿄 Teleport: ")
    [ -z "$WINDOW" ] && exit 0
    ID=$(echo "$WINDOW" | awk -F '|' '{print $NF}' | tr -d ' ')
    niri msg action focus-window --id "$ID"
  '';

  # --- ADVANCED SCRIPT: ANNOTATED SCREENSHOT ---
  screenshot = pkgs.writeShellScriptBin "screenshot-edit" ''
    FILE="$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"
    mkdir -p "$(dirname "$FILE")"
    grim -g "$(slurp)" "$FILE"
    if [ -f "$FILE" ]; then
       ${pkgs.swappy}/bin/swappy -f "$FILE"
    fi
  '';

in {
  imports = [ ../yazi.nix ];

  # 1. ENVIRONMENT & FONTS
  fonts.fontconfig.enable = true;
  home.sessionVariables = {
    NIXOS_OZONE_WL = "1";
    MOZ_ENABLE_WAYLAND = "1";
    QT_QPA_PLATFORM = "wayland";
    GDK_BACKEND = "wayland";
  };

  home.packages = with pkgs; [
    foot fuzzel waybar mako swww wlogout avizo
    grim slurp wl-clipboard cliphist swaylock-effects
    swayidle playerctl udiskie pavucontrol light swappy
    networkmanagerapplet polkit_gnome
    libsecret fd fzf jq
    powerSearch spotlight swallow teleport screenshot
  ];

  # 2. SERVICES
  services.gnome-keyring.enable = true;

  services.swayidle = {
    enable = true;
    events = [
      { event = "before-sleep"; command = "${pkgs.swaylock-effects}/bin/swaylock -f --screenshots --clock --indicator --effect-blur 7x5"; }
    ];
    timeouts = [
      { timeout = 300; command = "${pkgs.light}/bin/light -S 10"; resumeCommand = "${pkgs.light}/bin/light -S 100"; }
      { timeout = 420; command = "${pkgs.swaylock-effects}/bin/swaylock -f --screenshots --clock --indicator --effect-blur 7x5 --ring-color ${blue}"; }
      { timeout = 600; command = "niri msg action power-off-monitors"; }
    ];
  };

  services.mako = {
    enable = true;
    settings = {
      background-color = bg;
      text-color = fg;
      border-color = blue;
      border-size = 2;
      border-radius = 12;
      default-timeout = 5000;
      font = "JetBrainsMono Nerd Font 10";
    };
  };

  services.kanshi = {
    enable = true;
    settings = [
      {
        profile.name = "internal";
        profile.outputs = [{
          criteria = "eDP-1";
          scale = 1.0;
          status = "enable";
        }];
      }
    ];
  };

  # 3. FUZZEL CONFIGURATION
  programs.fuzzel = {
    enable = true;
    settings = {
      main = {
        font = "JetBrainsMono Nerd Font:size=13";
        terminal = "foot";
        prompt = "'󰍉 '";
      };
      colors = {
        background = "1a1b26ff";
        text = "c0caf5ff";
        match = "7aa2f7ff";
        selection = "414868ff";
        selection-text = "c0caf5ff";
        border = "7aa2f7ff";
      };
      border = { width = 2; radius = 10; };
    };
  };

  # 4. NIRI CONFIGURATION (Validated KDL)
  xdg.configFile."niri/config.kdl".text = ''
    input {
        keyboard {
            xkb {
                layout "us,il"
                options "grp:win_space_toggle,caps:escape"
            }
            repeat-delay 250
            repeat-rate 40
        }
        touchpad {
            tap
            dwt
            natural-scroll
        }
    }

    output ".*" {
        scale 1.0
    }

    layout {
        gaps 16
        center-focused-column "never"
        preset-column-widths {
            proportion 0.333
            proportion 0.5
            proportion 0.666
        }
        default-column-width { proportion 0.5; }

        focus-ring {
            width 4
            active-color "${blue}"
            inactive-color "${gray}"
        }
    }

    animations {
        slowdown 1.2
        workspace-switch {
            spring stiffness=800 damping-ratio=1.0 epsilon=0.0001
        }
        window-open {
            spring stiffness=800 damping-ratio=1.0 epsilon=0.0001
        }
    }

    // --- WINDOW RULES ---

    window-rule {
        match is-active=false;
        opacity 0.7
    }

    window-rule {
        match app-id="nm-connection-editor";
        match app-id="pavucontrol";
        open-floating true;
    }

    window-rule {
        match title="scratchpad";
        open-floating true;
        default-column-width { fixed 1100; }
    }

    // --- STARTUP ---
    spawn-at-startup "uwsm" "app" "--" "waybar"
    spawn-at-startup "uwsm" "app" "--" "mako"
    spawn-at-startup "uwsm" "app" "--" "swww-daemon"
    spawn-at-startup "uwsm" "app" "--" "nm-applet"
    spawn-at-startup "uwsm" "app" "--" "udiskie" "--tray"
    spawn-at-startup "${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1"
    spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store"

    // --- BINDS ---
    binds {
        Mod+Slash { show-hotkey-overlay; }

        Mod+Return { spawn "uwsm" "app" "--" "foot"; }
        Mod+D { spawn "uwsm" "app" "--" "fuzzel"; }
        Mod+N { spawn "uwsm" "app" "--" "nm-connection-editor"; }
        Mod+V { spawn "bash" "-c" "cliphist list | fuzzel -d | cliphist decode | wl-copy"; }
        Mod+Shift+C { close-window; }
        Mod+Shift+Q { spawn "wlogout"; }

        Mod+Space { spawn "power-search"; }
        Mod+T { spawn "teleport"; }
        Mod+Alt+S { spawn "niri-spotlight"; }
        Mod+S { spawn "foot" "-t" "scratchpad"; }

        Mod+Left { focus-column-left; }
        Mod+Right { focus-column-right; }
        Mod+H { focus-column-left; }
        Mod+L { focus-column-right; }
        Mod+Up { focus-workspace-up; }
        Mod+Down { focus-workspace-down; }
        Mod+K { focus-workspace-up; }
        Mod+J { focus-workspace-down; }

        Mod+Shift+Left { move-column-left; }
        Mod+Shift+Right { move-column-right; }
        Mod+Shift+Up { move-window-to-workspace-up; }
        Mod+Shift+Down { move-window-to-workspace-down; }

        // Touchpad Navigation (Swipe with Mod)
        Mod+TouchpadScrollLeft  { focus-column-left; }
        Mod+TouchpadScrollRight { focus-column-right; }
        Mod+TouchpadScrollUp    { focus-workspace-up; }
        Mod+TouchpadScrollDown  { focus-workspace-down; }

        Mod+R { switch-preset-column-width; }
        Mod+F { maximize-column; }
        Mod+Shift+F { fullscreen-window; }
        Mod+Comma { consume-window-into-column; }
        Mod+Period { expel-window-from-column; }
        Mod+C { center-column; }

        XF86AudioRaiseVolume { spawn "volumectl" "-u" "up"; }
        XF86AudioLowerVolume { spawn "volumectl" "-u" "down"; }
        XF86AudioMute { spawn "volumectl" "toggle-mute"; }
        XF86MonBrightnessUp { spawn "light" "-A" "5"; }
        XF86MonBrightnessDown { spawn "light" "-U" "5"; }

        Print { spawn "screenshot-edit"; }
    }
  '';

  # 5. WAYBAR
  programs.waybar = {
    enable = true;
    settings = [{
      layer = "top";
      position = "top";
      margin = "8 12 0 12";
      modules-left = [ "niri/window" ];
      modules-center = [ "niri/workspaces" ];
      modules-right = [ "custom/help" "network" "pulseaudio" "battery" "clock" "tray" ];

      "niri/workspaces" = {
        format = "{icon}";
        format-icons = {
            default = "○";
            focused = "●";
        };
      };

      "custom/help" = {
        format = "󰞋";
        on-click = "niri msg action show-hotkey-overlay";
        tooltip-format = "Show Shortcuts (Mod+/)";
      };

      network = {
        format-wifi = "󰤨  {essid}";
        format-disconnected = "󰤭  None";
        on-click = "nm-connection-editor";
      };

      pulseaudio = {
        format = "{icon} {volume}%";
        format-icons = [ "󰕿" "󰖀" "󰕾" ];
        on-click = "pavucontrol";
      };

      clock = {
        format = "󰥔  {:%H:%M}";
      };

      battery = {
        format = "{icon} {capacity}%";
        format-icons = [ "󰂎" "󰁺" "󰁻" "󰁼" "󰁽" "󰁾" "󰁿" "󰂀" "󰂁" "󰂂" "󰁹" ];
      };
    }];

    style = ''
      * {
        font-family: "JetBrainsMono Nerd Font", "Noto Sans Hebrew";
        font-size: 13px;
        border: none;
      }

      window#waybar {
        background: transparent;
      }

      #window, #workspaces, #network, #pulseaudio, #battery, #clock, #tray, #custom-help {
        background: ${bg};
        color: ${fg};
        padding: 4px 14px;
        margin: 0 4px;
        border-radius: 12px;
        border: 1px solid ${gray};
      }

      #workspaces button {
        color: ${gray};
        padding: 0 4px;
      }

      #workspaces button.focused {
        color: ${blue};
      }

      #custom-help {
        color: ${magenta};
      }
    '';
  };

  # 6. GTK & QT THEMES
  gtk = {
    enable = true;
    theme = {
      name = lib.mkForce "Adwaita-dark";
      package = lib.mkForce pkgs.gnome-themes-extra;
    };
    iconTheme = {
      name = "Papirus-Dark";
      package = pkgs.papirus-icon-theme;
    };
    cursorTheme = {
      name = "Adwaita";
      package = pkgs.adwaita-icon-theme;
    };
  };

  qt = {
    enable = true;
    platformTheme.name = lib.mkForce "adwaita";
    style.name = lib.mkForce "adwaita-dark";
  };
}


--- File: modules/home/niri/guide.org ---
#+TITLE: Niri Desktop Environment Guide
#+AUTHOR: Shaul
#+OPTIONS: 

#+TITLE: Niri Desktop Environment: The Shaul Edition
#+AUTHOR: Shaul
#+OPTIONS: toc:2

    Introduction to Niri
    Niri is a scrollable tiling compositor for Wayland. Unlike KDE Plasma, which uses windows that float on top of each other, Niri treats windows as a "Ribbon" that extends infinitely to the right.

This setup is "Riced" to be keyboard-centric, blazing fast, and fully integrated with your Hebrew/English workflow.

    The Environment Switch
    Your system uses a NixOS Specialisation. To move between KDE and Niri, you must trigger the system switch and then change the session at the login screen.

** To Switch to Niri (from KDE)

    Open a terminal.

    Type: to-niri (This triggers the specialisation switch).

    Log out of KDE Plasma.

    At the SDDM login screen, select "niri" from the session list (usually a dropdown in the corner).

    Log in.

** To Switch to Plasma (from Niri)

    Open a terminal (Mod+Return).

    Type: to-plasma.

    Log out (Mod+Shift+Q).

    At the SDDM login screen, select "Plasma (Wayland)".

    Log in.

    Core Mental Model: The Infinite Ribbon

    Windows exist on a horizontal strip.

    You don't "minimize" windows; you just scroll past them.

    New windows open to the right of your current focus.

    Keyboard Shortcuts (The "Vim-Emacs" Way)
    The =Mod= key is usually the Super/Windows key.

** Navigation (HJKL)
| Action | Keybinding |
|--------------------------|-------------------------|
| Scroll Ribbon Left/Right | Mod + H / L |
| Focus Window Up/Down | Mod + K / J |
| Move Window Left/Right | Mod + Shift + H / L |
| Move Window Up/Down | Mod + Shift + K / J |
| Maximize Column | Mod + F |
| Fullscreen Window | Mod + Shift + F |
| Cycle Column Widths | Mod + R |

** Launching Applications
| Target App | Keybinding | Description |
|--------------------|-----------------------|------------------------------------|
| Terminal (Foot) | Mod + Return | The fastest Wayland terminal |
| App Launcher | Mod + D | Fuzzel: Start typing to search |
| File Manager (CLI) | Mod + E | Opens Yazi in Foot |
| File Manager (GUI) | Mod + Shift + E | Opens Dolphin |
| Clipboard History | Mod + V | Searchable list of copied items |

** System Control
| Action | Keybinding | Description |
|--------------------|-----------------------|------------------------------------|
| Close Window | Mod + Shift + C | Kills the active window |
| Power Menu | Mod + Shift + Q | Logout, Reboot, Shutdown (wlogout) |
| Lock Screen | Mod + L | Blurs screen and locks (swaylock) |
| Take Screenshot | Print Screen | Select an area to copy to clipboard|

    Hardware & Media Keys
    Your laptop's physical keys are fully mapped:

    Brightness: The dedicated Sun/Brightness keys change intensity in 5% increments.

    Volume: The speaker keys control audio. Clicking the volume icon in the bar opens =pavucontrol= for fine-tuning.

    Media: Play/Pause, Next, and Previous keys work for Spotify, YouTube (via browser), and VLC via =playerctl=.

    Hebrew Support & Typing

    Layout Toggle: Press Alt + Shift to toggle between US English and Hebrew (il).

    Status Bar: The Waybar at the top uses Noto Sans Hebrew and Culmus fonts, ensuring the clock and window titles render perfectly in Hebrew.

    The "Rice" Features
    ** Clipboard History (Mod + V)
    Every time you copy text, it is saved. Pressing Mod + V opens a small searchable menu. Type to find an old snippet, press Enter, and it is ready to be pasted (Ctrl + V or Shift + Insert).

** Auto-Mounting USBs
When you plug in a USB drive, a notification will appear. The drive will be automatically available in Yazi (Mod+E) and Dolphin (Mod+Shift+E).

** Dark Mode Integration
Your system is forced into Adwaita-Dark. This applies to:

    All GTK4/GNOME apps.

    All Qt6/KDE apps.

    The Waybar and App Launcher.

    Troubleshooting
    ** Screen is black or Niri froze

    Press Ctrl + Alt + F2 to drop to a text console.

    Log in with your username and password.

    Run sudo systemctl restart sddm to reset the graphics.

** Niri won't start after an update
Run the validator to check for syntax errors:
#+BEGIN_SRC bash
niri validate --config ~/.config/niri/config.kdl
#+END_SRC

** Permission Denied for Brightness
Ensure your user is in the =video= group. Check by typing groups in a terminal. If =video= is missing, ensure you have run the latest system rebuild (nrs).


--- File: modules/home/yazi.nix ---
# modules/home/yazi.nix
{ pkgs, config, lib, ... }:

{
  # Disable the built-in Yazi module (we'll write configs manually)
  programs.yazi.enable = false;

  # Write yazi.toml with the new [mgr] section
  home.file.".config/yazi/yazi.toml".text = ''
    [mgr]
    show_hidden = true
    sort_by = "mtime"
    sort_reverse = true

    [open]
    rules = [
      { name = "*.pdf",   use = [ "default" "gui_open" ] }
      { name = "*.docx",  use = [ "doc" "gui_open" ] }
      { mime = "video/*", use = [ "play" "gui_open" ] }
      { mime = "text/*",  use = [ "edit" "gui_open" ] }
      { mime = "image/*", use = [ "default" "gui_open" ] }
    ]

    [opener]
    edit = [ { run = "emacs \"$@\"", block = true, desc = "Edit in Emacs" } ]
    play = [ { run = "vlc \"$@\"", orphan = true, desc = "Open in VLC" } ]
    gui_open = [ { run = "dolphin \"$(dirname \"$1\")\"", orphan = true, desc = "Reveal in Dolphin" } ]
    doc = [ { run = "libreoffice \"$@\"", orphan = true, desc = "Open in LibreOffice" } ]
    default = [ { run = "xdg-open \"$@\"", desc = "System Default" } ]
  '';

  # Write keymap.toml using the new [[keymap]] format
  home.file.".config/yazi/keymap.toml".text = ''
    [[keymap]]
    on = [ "O" ]
    run = "open --interactive"
    desc = "Open With..."
  '';
}


--- File: modules/system/cli-tools.nix ---
# modules/system/cli-tools.nix
# System-wide command-line tools

{ config, lib, pkgs, ... }:

let
  # Spell checking dictionaries
  hunspellDicts = with pkgs.hunspellDicts; [ en_US he_IL ];
  hunspellWithDicts = pkgs.hunspellWithDicts hunspellDicts;
in
{
  # ══════════════════════════════════════════════════════════════════
  # COMMAND-LINE TOOLS
  # ══════════════════════════════════════════════════════════════════

  environment.systemPackages = with pkgs; [
    # ────────────────────────────────────────────────────────────────
    # ESSENTIAL TOOLS
    # ────────────────────────────────────────────────────────────────
    git
    wget
    curl
    htop
    tree

    # ────────────────────────────────────────────────────────────────
    # FILE SEARCH
    # ────────────────────────────────────────────────────────────────
    fd                      # Better 'find'
    ripgrep                 # Better 'grep'
    ripgrep-all             # Ripgrep for all file types
    fzf                     # Fuzzy finder
    fzy                     # Another fuzzy finder
    plocate                 # Fast 'locate'
    recoll                  # Full-text search
    fsearch                 # GUI file search
    kdePackages.kfind       # KDE file search
    television              # File finder TUI
    docfd                   # Document fuzzy finder
    skim                    # Fuzzy finder (Rust)
    agrep                   # Approximate grep

    # ────────────────────────────────────────────────────────────────
    # FILE MANAGEMENT
    # ────────────────────────────────────────────────────────────────
    nnn                     # Terminal file manager
    ranger                  # Terminal file manager
    mc                      # Midnight Commander
    fdupes                  # Duplicate finder
    ncdu                    # Disk usage analyzer
    peazip                  # Archive manager

    # ────────────────────────────────────────────────────────────────
    # DOCUMENT TOOLS
    # ────────────────────────────────────────────────────────────────
    pandoc                  # Document converter
    poppler                 # PDF library
    poppler-utils           # PDF utilities
    antiword                # Word document converter
    catdoc                  # Word/Excel/PowerPoint viewer
    unzip                   # Archive extraction

    # ────────────────────────────────────────────────────────────────
    # SPELL CHECKING
    # ────────────────────────────────────────────────────────────────
    enchant
    hunspellWithDicts
    (aspellWithDicts (dicts: with dicts; [ en en-computers he ]))

    # ────────────────────────────────────────────────────────────────
    # SEARCH INDEXING
    # ────────────────────────────────────────────────────────────────
    xapian

    # ────────────────────────────────────────────────────────────────
    # DOWNLOADERS
    # ────────────────────────────────────────────────────────────────
    aria2                   # Download manager

    # ────────────────────────────────────────────────────────────────
    # TERMINAL UTILITIES
    # ────────────────────────────────────────────────────────────────
    bat                     # Better 'cat'
    navi                    # Cheatsheet tool
    lynx                    # Terminal web browser
    ytfzf                   # Terminal Youtube player
    yt-dlp                  # Youtube downloader
    mpv                     # Media player
    zip

    # ────────────────────────────────────────────────────────────────
    # TERMINAL EDITORS
    # ────────────────────────────────────────────────────────────────
    vim
    neovim
    helix

    # ────────────────────────────────────────────────────────────────
    # NIX TOOLS
    # ────────────────────────────────────────────────────────────────
    nh                      # Nix helper
    home-manager
    # ────────────────────────────────────────────────────────────────
    # AI TOOLS
    # ────────────────────────────────────────────────────────────────
    opencode
  ];

  # ══════════════════════════════════════════════════════════════════
  # FIREFOX
  # ══════════════════════════════════════════════════════════════════

  programs.firefox.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # ENVIRONMENT VARIABLES
  # ══════════════════════════════════════════════════════════════════

  environment.sessionVariables = {
    DICPATH = lib.mkForce "${hunspellWithDicts}/share/hunspell";
  };
}


--- File: modules/system/core.nix ---
# modules/system/core.nix
# Core system settings: boot, networking, localization, Nix configuration

{ config, lib, pkgs, myConfig, ... }:

{
  # ══════════════════════════════════════════════════════════════════
  # BOOT
  # ══════════════════════════════════════════════════════════════════

  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  # ══════════════════════════════════════════════════════════════════
  # NETWORKING
  # ══════════════════════════════════════════════════════════════════

  networking.hostName = myConfig.hostname;
  networking.networkmanager.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # LOCALIZATION
  # ══════════════════════════════════════════════════════════════════

  time.timeZone = myConfig.timezone;

  i18n.defaultLocale = myConfig.locale;
  i18n.extraLocaleSettings = {
    LC_ADDRESS = myConfig.locale;
    LC_IDENTIFICATION = myConfig.locale;
    LC_MEASUREMENT = myConfig.locale;
    LC_MONETARY = myConfig.locale;
    LC_NAME = myConfig.locale;
    LC_NUMERIC = myConfig.locale;
    LC_PAPER = myConfig.locale;
    LC_TELEPHONE = myConfig.locale;
    LC_TIME = myConfig.locale;
  };

  # ══════════════════════════════════════════════════════════════════
  # NIX SETTINGS
  # ══════════════════════════════════════════════════════════════════

  nix.settings = {
    experimental-features = [ "nix-command" "flakes" ];
    trusted-users = [ "root" myConfig.username ];
  };

  # Automatic garbage collection
  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 14d";
  };

  # Allow unfree packages (required for some software)
  nixpkgs.config.allowUnfree = true;

  # ══════════════════════════════════════════════════════════════════
  # SECURITY
  # ══════════════════════════════════════════════════════════════════

  security.rtkit.enable = true;  # Required for PipeWire

  # ══════════════════════════════════════════════════════════════════
  # BASIC SERVICES
  # ══════════════════════════════════════════════════════════════════

  services.openssh.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # STATE VERSION
  # Do not change this after initial installation
  # ══════════════════════════════════════════════════════════════════

  system.stateVersion = "25.11";
}


--- File: modules/system/desktop.nix ---
# modules/system/desktop.nix
# Desktop environment: KDE Plasma, display, audio, fonts

{ config, lib, pkgs, ... }:

{
  # ══════════════════════════════════════════════════════════════════
  # DISPLAY SERVER
  # ══════════════════════════════════════════════════════════════════

  services.xserver.enable = true;
  services.xserver.xkb = {
    layout = "us";
    variant = "";
  };

  # ══════════════════════════════════════════════════════════════════
  # KDE PLASMA 6
  # ══════════════════════════════════════════════════════════════════

  services.displayManager.sddm.enable = true;
  services.desktopManager.plasma6.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # AUDIO (PipeWire)
  # ══════════════════════════════════════════════════════════════════

  services.pulseaudio.enable = false;  # Disable PulseAudio (using PipeWire)

  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    # jack.enable = true;  # Uncomment for JACK support
  };

  # ══════════════════════════════════════════════════════════════════
  # PRINTING
  # ══════════════════════════════════════════════════════════════════

  services.printing.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # FONTS
  # ══════════════════════════════════════════════════════════════════

  fonts.fontDir.enable = true;

  fonts.packages = with pkgs; [
    # Hebrew fonts
    culmus

    # General fonts
    noto-fonts
    noto-fonts-cjk-sans
    noto-fonts-color-emoji
    liberation_ttf
    dejavu_fonts

    # Programming fonts
    jetbrains-mono
    fira-code
    fira-code-symbols
    source-code-pro

    # Document fonts
    source-serif
    source-sans
    libertinus

    # Icon fonts
    emacs-all-the-icons-fonts

    # Nerd fonts (for terminal icons)
    nerd-fonts.symbols-only
    nerd-fonts.jetbrains-mono
  ];

  # ══════════════════════════════════════════════════════════════════
  # ENVIRONMENT VARIABLES
  # ══════════════════════════════════════════════════════════════════

  environment.variables = {
    OSFONTDIR = "/run/current-system/sw/share/X11/fonts";
  };
}


--- File: modules/system/development.nix ---
# modules/system/development.nix
# System-wide development tools: compilers, languages, nix-ld

{ config, lib, pkgs, ... }:

{
  # ══════════════════════════════════════════════════════════════════
  # NIX-LD (Run unpatched binaries)
  # Required for some downloaded executables and IDEs
  # ══════════════════════════════════════════════════════════════════

  programs.nix-ld.enable = true;
  programs.nix-ld.libraries = (pkgs.steam-run.args.multiPkgs pkgs) ++ (with pkgs; [
    # Core libraries for Java AWT/Swing
    freetype
    fontconfig
    xorg.libX11
    xorg.libXext
    xorg.libXrender
    xorg.libXtst
    xorg.libXi

    # Additional UI libraries
    libGL
    zlib
    stdenv.cc.cc
    gtk3
    atk
    cairo
    gdk-pixbuf
    glib
    harfbuzz
    libepoxy
    pango
  ]);

  # ══════════════════════════════════════════════════════════════════
  # COMPILERS AND LANGUAGES
  # ══════════════════════════════════════════════════════════════════

  environment.systemPackages = with pkgs; [
    # C/C++
    gcc
    gnumake
    cmake

    # Java
    jdk
    maven
    gradle

    # Go
    go

    # Rust
    rustc
    cargo
    rust-analyzer
    clippy

    # Python (with packages)
    (python3.withPackages (ps: with ps; [
      python-docx
      textual
      pip
      virtualenv
    ]))

    # Nix language tools
    nil
    nixpkgs-fmt

    # Build tools
    pkg-config
  ];

  # Accept Android SDK license
  nixpkgs.config.android_sdk.accept_license = true;

  # ══════════════════════════════════════════════════════════════════
  # DIRENV
  # Automatic environment loading for project directories
  # ══════════════════════════════════════════════════════════════════

  programs.direnv = {
    enable = true;
    nix-direnv.enable = true;
  };
}


--- File: modules/system/file-sync.nix ---
# modules/system/file-sync.nix
#
# Syncs folders from Google Drive and GitHub on first boot (if not present)
#
# ════════════════════════════════════════════════════════════════════════════
# SETUP INSTRUCTIONS FOR NEW MACHINES
# ════════════════════════════════════════════════════════════════════════════
#
# 1. RCLONE CONFIGURATION (required for Google Drive sync)
#
#    Run this command as your user (not root):
#
#        rclone config
#
#    Then follow these steps:
#        a) Choose "n" for new remote
#        b) Name it exactly: unified
#        c) Choose "drive" (Google Drive)
#        d) Leave client_id and client_secret blank (press Enter)
#        e) Choose "1" for full access
#        f) Leave root_folder_id blank
#        g) Leave service_account_file blank
#        h) Choose "n" for advanced config
#        i) Choose "y" for auto config (browser will open)
#        j) Sign in to your Google account
#        k) Choose "n" for shared drive
#        l) Confirm with "y"
#        m) Choose "q" to quit
#
#    The config is saved to: ~/.config/rclone/rclone.conf
#
#    To verify it works:
#        rclone lsd unified:
#
#    You should see your Google Drive folders listed.
#
# 2. TO COPY CONFIG TO ANOTHER MACHINE
#
#    Option A: Run "rclone config" again on the new machine
#
#    Option B: Copy the config file:
#        scp ~/.config/rclone/rclone.conf newmachine:~/.config/rclone/
#
# 3. MANUAL SYNC (if needed)
#
#    To manually trigger the sync service:
#        sudo systemctl start file-sync.service
#
#    To check status:
#        sudo systemctl status file-sync.service
#
#    To view logs:
#        journalctl -u file-sync.service
#
# ════════════════════════════════════════════════════════════════════════════
# WHAT THIS SYNCS
# ════════════════════════════════════════════════════════════════════════════
#
#   Source                              Destination
#   ─────────────────────────────────────────────────────────────────────────
#   Google Drive: unified:a_written  →  ~/Documents/siach_shai/a_written
#   Google Drive: unified:seforim    →  ~/Documents/seforim
#   GitHub: SYKhayyat/typed_notes    →  ~/Documents/siach_shai/b_typed
#
#   Each folder is only downloaded if it does NOT already exist.
#   If the folder exists, it is skipped entirely (no updates, no overwrites).
#
# ════════════════════════════════════════════════════════════════════════════

{ config, lib, pkgs, myConfig, ... }:

let
  homeDir = myConfig.homeDir;
  username = myConfig.username;
in
{
  # ══════════════════════════════════════════════════════════════════════════
  # PACKAGES
  # ══════════════════════════════════════════════════════════════════════════

  environment.systemPackages = with pkgs; [
    rclone
    git
  ];

  # ══════════════════════════════════════════════════════════════════════════
  # FILE SYNC SERVICE
  # ══════════════════════════════════════════════════════════════════════════

  systemd.services.file-sync = {
    description = "Sync files from Google Drive and GitHub if not present";
    after = [ "network-online.target" "nss-lookup.target" ];
    wants = [ "network-online.target" "nss-lookup.target" ];
    wantedBy = [ "multi-user.target" ];

    # Retry if network isn't ready
    serviceConfig = {
      Type = "oneshot";
      User = username;
      Group = "users";
      RemainAfterExit = true;

      # Explicit home directory
      Environment = [
        "HOME=${homeDir}"
        "PATH=${lib.makeBinPath [ pkgs.rclone pkgs.git pkgs.coreutils ]}"
      ];

      # Retry up to 3 times with 30 second delay
      Restart = "on-failure";
      RestartSec = "30";
      StartLimitBurst = 3;

      ExecStart = let
        syncScript = pkgs.writeShellScript "file-sync" ''
          set -uo pipefail

          # ────────────────────────────────────────────────────────────────
          # Configuration
          # ────────────────────────────────────────────────────────────────

          HOME_DIR="${homeDir}"
          RCLONE_CONFIG="$HOME_DIR/.config/rclone/rclone.conf"
          RCLONE_REMOTE="unified"

          GDRIVE_SYNC_NEEDED=false
          GITHUB_SYNC_NEEDED=false
          ERRORS=0

          # ────────────────────────────────────────────────────────────────
          # Determine what needs syncing
          # ────────────────────────────────────────────────────────────────

          if [ ! -d "$HOME_DIR/Documents/siach_shai/a_written" ] || \
             [ ! -d "$HOME_DIR/Documents/seforim" ]; then
            GDRIVE_SYNC_NEEDED=true
          fi

          if [ ! -d "$HOME_DIR/Documents/siach_shai/b_typed" ]; then
            GITHUB_SYNC_NEEDED=true
          fi

          # Exit early if nothing to do
          if [ "$GDRIVE_SYNC_NEEDED" = false ] && [ "$GITHUB_SYNC_NEEDED" = false ]; then
            echo "All folders already exist. Nothing to sync."
            exit 0
          fi

          echo "=== Starting file sync ==="
          echo ""

          # ────────────────────────────────────────────────────────────────
          # Create parent directories
          # ────────────────────────────────────────────────────────────────

          mkdir -p "$HOME_DIR/Documents/siach_shai"
          mkdir -p "$HOME_DIR/Documents"

          # ────────────────────────────────────────────────────────────────
          # Google Drive syncs
          # ────────────────────────────────────────────────────────────────

          if [ "$GDRIVE_SYNC_NEEDED" = true ]; then
            # Check rclone config
            if [ ! -f "$RCLONE_CONFIG" ]; then
              echo "WARNING: rclone config not found at $RCLONE_CONFIG"
              echo "Google Drive sync skipped. Run 'rclone config' to set up."
              echo "See comments in file-sync.nix for instructions."
              ERRORS=$((ERRORS + 1))
            else
              # Test rclone connectivity
              if ! ${pkgs.rclone}/bin/rclone lsd "$RCLONE_REMOTE:" --config "$RCLONE_CONFIG" > /dev/null 2>&1; then
                echo "WARNING: Cannot connect to Google Drive remote '$RCLONE_REMOTE'"
                echo "Google Drive sync skipped. Check your rclone configuration."
                ERRORS=$((ERRORS + 1))
              else
                # Sync 1: a_written
                if [ ! -d "$HOME_DIR/Documents/siach_shai/a_written" ]; then
                  echo "[GDrive 1/2] Downloading a_written..."
                  if ${pkgs.rclone}/bin/rclone copy \
                    "$RCLONE_REMOTE:a_written" \
                    "$HOME_DIR/Documents/siach_shai/a_written" \
                    --config "$RCLONE_CONFIG" \
                    --verbose \
                    --transfers 4; then
                    echo "[GDrive 1/2] a_written download complete."
                  else
                    echo "[GDrive 1/2] ERROR: a_written download failed."
                    ERRORS=$((ERRORS + 1))
                  fi
                else
                  echo "[GDrive 1/2] a_written already exists, skipping."
                fi

                echo ""

                # Sync 2: seforim
                if [ ! -d "$HOME_DIR/Documents/seforim" ]; then
                  echo "[GDrive 2/2] Downloading seforim..."
                  if ${pkgs.rclone}/bin/rclone copy \
                    "$RCLONE_REMOTE:seforim" \
                    "$HOME_DIR/Documents/seforim" \
                    --config "$RCLONE_CONFIG" \
                    --verbose \
                    --transfers 4; then
                    echo "[GDrive 2/2] seforim download complete."
                  else
                    echo "[GDrive 2/2] ERROR: seforim download failed."
                    ERRORS=$((ERRORS + 1))
                  fi
                else
                  echo "[GDrive 2/2] seforim already exists, skipping."
                fi
              fi
            fi
          else
            echo "[GDrive] All Google Drive folders exist, skipping."
          fi

          echo ""

          # ────────────────────────────────────────────────────────────────
          # GitHub sync
          # ────────────────────────────────────────────────────────────────

          if [ "$GITHUB_SYNC_NEEDED" = true ]; then
            if [ ! -d "$HOME_DIR/Documents/siach_shai/b_typed" ]; then
              echo "[GitHub] Cloning typed_notes..."
              
              # Test network connectivity to GitHub
              if ! ${pkgs.curl}/bin/curl -s --max-time 10 https://github.com > /dev/null 2>&1; then
                echo "[GitHub] ERROR: Cannot reach github.com"
                ERRORS=$((ERRORS + 1))
              else
                if ${pkgs.git}/bin/git clone \
                  --recursive \
                  "https://github.com/SYKhayyat/typed_notes.git" \
                  "$HOME_DIR/Documents/siach_shai/b_typed"; then
                  echo "[GitHub] typed_notes clone complete."
                else
                  echo "[GitHub] ERROR: Clone failed."
                  ERRORS=$((ERRORS + 1))
                fi
              fi
            else
              echo "[GitHub] b_typed already exists, skipping."
            fi
          else
            echo "[GitHub] GitHub folder exists, skipping."
          fi

          echo ""
          echo "=== File sync complete ==="

          if [ $ERRORS -gt 0 ]; then
            echo "WARNING: $ERRORS error(s) occurred. Check messages above."
            exit 1
          fi

          exit 0
        '';
      in "${syncScript}";
    };
  };
}


--- File: modules/system/niri.nix ---
# modules/system/niri.nix
# modules/system/niri.nix
{ pkgs, ... }: {
  programs.niri.enable = true;

  # Hardware Access & Power
  programs.light.enable = true; # Enables brightness control hardware access
  services.udisks2.enable = true; # Enables disk mounting permissions
  services.upower.enable = true;  # Enables battery sensing

  # Authentication & Secrets
  services.gnome.gnome-keyring.enable = true;
  security.polkit.enable = true;
  
  # polkit agent startup is handled in the Home Manager Niri config

  environment.systemPackages = with pkgs; [
    wayland-utils
    wl-clipboard
    libsecret
    polkit_gnome # The GUI popup for passwords
  ];

  # Ensure Hebrew and other fonts are available to Wayland apps
  fonts.fontconfig.enable = true;
}


--- File: modules/system/services.nix ---
# modules/system/services.nix
# System services: Ollama, OneDrive, file indexing

{ config, lib, pkgs, myConfig, ... }:

{
  # ══════════════════════════════════════════════════════════════════
  # OLLAMA (Local LLMs)
  # ══════════════════════════════════════════════════════════════════

  services.ollama = {
    enable = true;
    acceleration = false;  # CPU-only mode (no GPU acceleration)
  };

  # ══════════════════════════════════════════════════════════════════
  # ONEDRIVE
  # ══════════════════════════════════════════════════════════════════

  services.onedrive.enable = true;

  # ══════════════════════════════════════════════════════════════════
  # FILE INDEXING (plocate)
  # Fast file search with 'locate' command
  # ══════════════════════════════════════════════════════════════════

  services.locate = {
    enable = true;
    package = pkgs.plocate;
    interval = "hourly";
    pruneBindMounts = true;
    prunePaths = [
      "/tmp"
      "/var/tmp"
      "/var/cache"
      "/var/lock"
      "/var/run"
      "/var/spool"
      "/nix/store"
      "/nix/var"
      "/home/*/.cache"
      "/home/*/.local/share/Trash"
    ];
  };

  # ══════════════════════════════════════════════════════════════════
  # RECOLL INDEXING SERVICE
  # Runs periodically to index your documents
  # ══════════════════════════════════════════════════════════════════

  systemd.services."recoll-index-${myConfig.username}" = {
    description = "Recoll indexer for ${myConfig.username}";
    after = [ "network.target" ];
    serviceConfig = {
      Type = "oneshot";
      User = myConfig.username;
      Environment = "HOME=${myConfig.homeDir}";
      ExecStart = "${pkgs.recoll}/bin/recollindex";
      Nice = 19;
      IOSchedulingClass = "idle";
    };
  };

  systemd.timers."recoll-index-${myConfig.username}" = {
    description = "Recoll indexing timer";
    wantedBy = [ "timers.target" ];
    timerConfig = {
      OnBootSec = "5min";
      OnUnitActiveSec = "4h";
      Persistent = true;
    };
  };
}


